# Banco local (UNICO ERP)
UNICO_DB=nome_do_banco_local
UNICO_USER=usuario_local
UNICO_PASSWORD=senha_local
UNICO_HOST=localhost
UNICO_PORT=5432

# Banco destino (Cloud)
MERCADO_DB=nome_do_banco_cloud
MERCADO_USER=usuario_cloud
MERCADO_PASSWORD=senha_cloud
MERCADO_HOST=host_do_banco_cloud.com
MERCADO_PORT=5432